# okflow

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vesung/common/: ListBuilder.java  MapBuilder.java  VUtils.java
src/main/java/com/github/vesung/config/: MybatisPlusConfig.java
src/main/java/com/github/vesung/flow/: FlowException.java  FlowRole.java  FlowUser.java  IFlowUser.java  packeg.info
src/main/java/com/github/vesung/flow/bean/: FlowNextStep.java  FlowStepDto.java  Result.java
src/main/java/com/github/vesung/flow/controller/: OkFlowController.java
src/main/java/com/github/vesung/flow/event/: FlowSubmitEvent.java
src/main/java/com/github/vesung/flow/persistence/dao/: FlowDataMapper.java  FlowDefMapper.java  FlowLogMapper.java  FlowTypeDefMapper.java
src/main/java/com/github/vesung/flow/persistence/model/: Base.java  FlowData.java  FlowDef.java  FlowLog.java  FlowStep.java  FlowTypeDef.java
src/main/java/com/github/vesung/flow/service/: Flow.java  FlowAction.java  FlowService.java  FlowTimeHelper.java  FlowUserService.java  IFlowService.java  IUserFindService.java  NextStepFinder.java  OkflowSpringContextHolder.java  SpringContextHolder.java  UserFindService.java
src/main/java/com/github/vesung/flow/service/impl/: FlowImpl.java  FlowServiceImpl.java
